# RecyclerViewTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liang/recyclerviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/recyclerviewtest/: MyAdapter.java  (+9 more)
app/src/main/res/drawable/: sidebar_bg.xml  tab_bg.xml  text_dialog_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_side_tab_left.xml  activity_side_tab_top.xml  activity_test.xml  item_country_list.xml  item_country_list_binding.xml  tab_menul.xml  view_header_binding.xml  view_item.xml
app/src/main/res/values/: arrays_country.xml  arrays_country_code.xml
recyclerviewhelper/: build.gradle
recyclerviewhelper/src/main/: AndroidManifest.xml
recyclerviewhelper/src/main/java/com/liang/: BaseItemDecoration.java  DecorationAdapterInterface.java  IDecorationAdapter.java  ItemTouchListener.java  LabelTouchListener.java
recyclerviewhelper/src/main/java/com/liang/cache/: DecorationProvider.java  LabelDecorationCache.java
recyclerviewhelper/src/main/java/com/liang/listener/: OnSideCheckedListener.java
recyclerviewhelper/src/main/java/com/liang/side/: Side.java
recyclerviewhelper/src/main/java/com/liang/util/: DecorationHelper.java  DecorationRenderer.java  DimensionHelper.java  LayoutManagerHelper.java
recyclerviewhelper/src/main/java/com/liang/widget/: FloatingLabelDecoration.java  IntervalDecoration.java  LabelDecoration.java  LinearDividerDecoration.java
recyclerviewhelper/src/main/java/com/liang/widget/adapter/: BaseAdapter.java  BaseRecyclerAdapter.java  DataBindingAdapter.java  DataBindingLabelAdapter.java  DataBindingRelateSideAdapter.java  LabelBaseAdapter.java  LabelRecyclerAdapter.java  RecyclerViewAdapter.java  RelateSideAdapter.java
recyclerviewhelper/src/main/java/com/liang/widget/holder/: DataBindingViewHolder.java
recyclerviewhelper/src/main/java/com/liang/widget/listener/: OnItemClickListener.java
refreshlayoutlibrary/src/main/: AndroidManifest.xml
refreshlayoutlibrary/src/main/res/layout/: layout_header.xml
refreshlayoutlibrary/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
