<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SideTabTopActivity">

    <com.liang.widget.JTabLayout
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:dividerColor="@android:color/holo_orange_dark"
        app:dividerWidth="1dp"
        app:tabMode="scrollable"
        app:tabTextColor="@drawable/text_color_tab"
        app:textColorTransition="shadow"/>

    <com.liang.widget.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.liang.widget.RefreshLayout>

</LinearLayout>